.topics-block {
  background-color: $white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgb(187, 187, 187) 1px 1px 3px;
  padding: 10px;
  min-height: 180px;
  max-height: 180px;
  min-width: 180px;
  max-width: 180px;
  margin: 15px auto;
  transition: all 0.25s ease-in;
  text-transform: uppercase;

  svg {
    width: 60px;
    height: 80px;
  }

  hr {
    border-top: 1px solid $blue;
    width: 50%;
  }

  &__title {
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }

  &:hover {
    background-color: $blue;
    color: $white;

    a {
      color: $white;
    }

    hr {
      border-top-color: $white;
    }
  }

  @include small {
    margin: 15px;
    padding: 20px;
    min-height: 200px;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;
    }
}

.topics-card-listing > .views-content {
  display: grid;
  grid-template-columns: 1fr;

  @include small {
    grid-template-columns: 1fr 1fr;

    .views-row.row-1 {
      grid-row: 1/3;

      .topics-block {
        max-height: 430px;
        min-height: 430px;
      }
    }
  }

  @include medium {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include large {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include xl {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}  

#block-views-block-topic-listing-block-4,
#block-views-block-topic-listing-block-5 {
  display: flex;
  justify-content: center;
}

#block-un-geneva-design-system-views-block-topic-listing-block-4 {
  margin-bottom: 2rem;
}